#Example Ansible inventory file
# This file defines the hosts and groups for Ansible to manage

[windows]
192.168.0.122

[windows:vars]
ansible_connection=ssh
ansible_user=Admin
ansible_password=maylasoft
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_shell_type=cmd
ansible_shell_executable=cmd.exe

[windows:vars]
ansible_user=Admin
ansible_password=maylasoft
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore